* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f8;
    color: #333;
    display: flex;
    height: 100vh;
}

/* Sidebar Navbar Styles */
.navbar {
    width: 250px;
    background-color: #2c3e50;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    text-align: center;
    display: block;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #f39c12;
}

.navbar i {
    font-size: 24px;
    margin-bottom: 5px;
}
.content {
    margin-left: 250px;
    padding: 40px;
    width: 100%;
    height: 240vh;
    background-image: url('aboutpagewal.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.gallery-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-section .gallery-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.gallery-section .gallery-item:hover {
    transform: scale(1.05);}
.gallery-section .gallery-item img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.gallery-section .gallery-item .description {
    padding: 10px;
    background-color: #f4f6f8;
    text-align: center;
}

.gallery-section .gallery-item .description p {
    font-size: 16px;
    color: #555;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
    }

    .navbar a {
        padding: 10px 15px;
    }

    .content {
        margin-left: 0;
        padding: 20px;
    }

    .gallery-section {
        grid-template-columns: 1fr;
    }
}